* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* Modal */
.modal-background {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  backdrop-filter: blur(2px);
  position: fixed;
  z-index: 100;
}

.modal-content {
  position: relative;
  width: 300px;
  background: white;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.modal-close {
  position: absolute;
  font-size: 18px;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
      font-size: 22px;
      line-height: 1.36363636;
  }

  /* Modal */
  .modal-content {
    width: 380px;
  }
  
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
      max-width: 960px !important;
  }
}

/* .App {
  
} */
